# buscador-porcentagem-nota-una

./: README.md
BuscadorPorcentagemNotaUna/: BuscadorPorcentagemNotaUna.csproj  BuscadorPorcentagemNotaUna.sln  Program.cs
BuscadorPorcentagemNotaUna/Models/: Conversor.cs  Nota.cs
